<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlockedContactsWindow</class>
 <widget class="QMainWindow" name="BlockedContactsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Blocked Contacts</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelBlocked">
      <property name="styleSheet">
       <string notr="true">font-size:18px;color:gray</string>
      </property>
      <property name="text">
       <string>Blocked contacts:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="listView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
